{
    "input_amount": "float",
    "output_amount": "float",
    "fees": "float",
    "american": "float",
    "transaction_num": "int",
    "transaction_type": "small_int",
    "transaction_info":{
        "route_num": "int",
        "route_type": "small_int",
        "checksum": "int",
        "packet_count": "small_int",
        "priority_code": "small_int",
        "position": "int",
        "flag_type": "small_int",
        "service_code": "int",
        "source_port_code": "int",
        "dest_port_code": "int"
    },
    "source_account": {
        "map": {
            "source_address": "address",
            "source_city": "city",
            "source_country": "country",
            "source_hash_160": "hash",
            "account_id": "id",
            "branch_num": "small_int",
            "bank_id": "int",
            "account_type": "small_int"
        }
    },
    "source_account_info": {
        "account_holder": "name",
        "account_holder_id": "id",
        "account_creation_date": "date",
        "account_creation_time": "time",
        "account_email": "email",
        "account_phone_num": "phone_num",
        "branch_num": "small_int",
        "bank_id": "int"
    },
    "credit_info": {
        "credit_card_num": "credit_card_num",
        "credit_card_type": "credit_card_type",
        "credit_card_expiry_date": "credit_card_expiry_date"
    },
    "dest_account": {
        "map": {
            "dest_address": "address",
            "dest_city": "city",
            "dest_country": "country",
            "dest_hash_160": "int",
            "account_id": "id",
            "branch_num": "small_int",
            "bank_id": "int",
            "account_type": "int"
        }
    },
    "dest_account_info": {
        "account_holder": "name",
        "account_holder_id": "id",
        "account_creation_date": "date",
        "account_creation_time": "time",
        "account_email": "email",
        "account_phone_num": "phone_num",
        "branch_num": "small_int",
        "bank_id": "int"
    },
    "received_time": "time",
    "confirmation_time": "time",
    "confirmation_count": "int",
    "size_b": "int",
    "relay_ip": "ip",
    "input_hash": {
        "array": "hash"
    },
    "output_hash": {
        "array": "hash"
    },
    "input_signatures": {
        "array": {
            "map": {
                "account_holder_id": "id",
                "name": "name",
                "public_key": "hash",
                "signature_time": "time",
                "relations_code": "id"
            }
        }
    },
    "physical_source": {
        "ipv4": "ip",
        "country": "country",
        "city": "city",
        "business_name": "company",
        "zip": "zip",
        "duns_num": "int",
        "latitude": "latitude",
        "longitude": "longitude",
        "account_type":"small_int"
    },
    "physical_dest": {
        "ipv4": "ip",
        "country": "country",
        "city": "city",
        "business_name": "company",
        "zip": "zip",
        "duns_num": "int",
        "latitude": "latitude",
        "longitude": "longitude",
        "account_type": "small_int"
    }
}
