{
    "blocks": {
        "map": {
            "block_id": "string",
            "amount": "float"
        }
    },
    "input_amount": "float",
    "output_amount": "float",
    "fees": "float",
    "american": "float",
    "source": {
        "map": {
            "address": "address",
            "hash_160": "string"
        }
    },
    "destination": {
        "map": {
            "address": "address",
            "hash_160": "string"
        }
    },
    "received_time": "time",
    "confirmation_time": "time",
    "confirmation_count": "int",
    "size_b": "int",
    "relay_ip": "string",
    "input_scripts": {
        "array": "string"
    },
    "output_scripts": {
        "array": "string"
    },
    "user_id": "string"
}
